<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!--Header-->
    <header>
        <div class="boxed flex-container" id="header-container">
            <div class="nav-logo">
                <img id="header-logo" src="./img/logo.svg" alt="Logo Discord">
            </div>
            <div class="nav-link">
                <ul class="no-bullets">
                    <li><a class="no-underline" href="#">Scarica</a></li>
                    <li><a class="no-underline" href="#">Perché Discord</a></li>
                    <li><a class="no-underline" href="#">Nitro</a></li>
                    <li><a class="no-underline" href="#">Sicurezza</a></li>
                    <li><a class="no-underline" href="#">Assistenza</a></li>
                </ul>
            </div>
            <div class="nav-login">
                <a class="btn-small" href="#">Accedi</a>
            </div>
        </div>

        <div class="header-bg">
            <div class="boxed header-container">
                <h1 class="header-h1">Il tuo posto per parlare</h1>
                <p class="header-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quisquam maiores perspiciatis libero expedita, dolores inventore. Libero saepe tenetur consequuntur rerum nihil necessitatibus unde nobis dicta nostrum dolores, similique ex.</p>
                <button class="header-button-white">&#8595; Scarica per Mac</button>
                <button class="header-button-black">Apri Discord nel tuo browser</button>
            </div>
        </div>

    </header>

    <!--Main content-->
    <main>
        <section class="bg-white">
            <div class="boxed flex-container">
                <div class="big-column">
                    <img src="./img/item1.svg" alt="chat-study-group">
                </div>
                <div class="small-column text-left">
                     <h2 >Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sit ex. Corporis ea repellat esse officiis! Doloribus assumenda eos corporis totam officiis corrupti quod fugit repellendus incidunt nam? Tenetur, quas!</p>
                </div>
                </div>
            </div>
        </section>

        <div class="wave"></div>

        <section class="bg-gray-small">
             <div class="boxed flex-container">
                <div class="small-column text-left-padding-right"> 
                    <h2>Dove trovarsi è facile</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, sapiente iusto? Repudiandae unde corrupti modi magni ex ut totam vel distinctio nesciunt quia deleniti tempora, harum aspernatur et quod nulla?</p>
                </div>
                <div class="big-column">
                    <img src="./img/item2.svg" alt="voice-connected">
                </div>
             </div>
        </section>

        <div class="wave upsite-down"></div>

        
        <section class="bg-white">
            <div class="boxed flex-container">
                <div class="big-column">
                    <img src="./img/item3.svg" alt="coach">
                </div>
                <div class="small-column text-left">
                    <h2>Da pochi a un fandom</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero beatae voluptates molestias esse ab quod facere hic tenetur corporis ipsam deserunt, tempora, et provident quam perspiciatis. Corporis id minima laboriosam?</p>
                </div>
            </div>
        </section>

        <div class="wave"></div>

        <section class="bg-gray-big">
            <div class="boxed text-center">
                <h2>Tecnologia affidabile per tenersi in contatto</h2>
                <p class="p-padding">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aliquam laboriosam quidem est illum quam laborum itaque recusandae labore saepe.</p>
                <img class="last-img" src="./img/item4-big.svg" alt="chilling">
            </div>
            <div class="bg-stars text-center">
                <h3>Pronto ad iniziare la tua avventura?</h3>
                <a class="btn-violet" href="#">&#8595; Scarica per Mac</a>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <section class="bg-black-big">
            <div class="boxed flex-container">
                <div class="bg-salmon dashed"></div>
                <div class="bg-aquamarine flex-container">
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                </div>
            </div>
        </section>
        <section class="bg-black-small">
            <div class="boxed flex-container" id="footer-container">
                <div class="nav-logo-footer">Logo</div>
                <button class="button">Bottone</button>
            </div>
        </section>
    </footer>


</body>

</html>