<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!--Header-->
    <header>
        <div class="boxed flex-container" id="header-container">
            <div class="nav-logo dashed">logo</div>
            <div class="nav-link dashed">link link link link link</div>
            <div class="nav-login dashed">login</div>
        </div>

        <div class="bg-blue">
            <div class="boxed bg-fuchsia dashed"></div>
        </div>

    </header>

    <!--Main content-->
    <main>
        <section class="bg-white">
            <div class="boxed flex-container">
                <div class="big-column dashed"></div>
                <div class="small-column dashed"></div>
            </div>
        </section>
        <section class="bg-gray-small">
             <div class="boxed flex-container">
                <div class="small-column dashed"></div>
                <div class="big-column dashed"></div>
             </div>
        </section>
        <section class="bg-white">
            <div class="boxed flex-container">
                <div class="big-column dashed"></div>
                <div class="small-column dashed"></div>
            </div>
        </section>
        <section class="bg-gray-big">
            <div class="boxed flex-container bg-green dashed">
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <section class="bg-black-big">
            <div class="boxed flex-container">
                <div class="bg-salmon dashed"></div>
                <div class="bg-aquamarine dashed flex-container">
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                </div>
            </div>
        </section>
        <section class="bg-black-small">
            <div class="boxed flex-container" id="footer-container">
                <div class="nav-logo-footer">Logo</div>
                <button class="button">Bottone</button>
            </div>
        </section>
    </footer>


</body>

</html>